# ethiopia-rental-app

./: README.md  docker-compose.yml  pom.xml  run-all.sh  test-system.sh
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/application/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/example/auth/application/port/: EventPublisher.java  TokenProvider.java
auth-service/src/main/java/com/example/auth/application/usecase/: LoginUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/example/auth/config/: AppProperties.java  WebConfig.java
auth-service/src/main/java/com/example/auth/domain/entity/: Role.java  User.java
auth-service/src/main/java/com/example/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQEventPublisher.java
auth-service/src/main/java/com/example/auth/infrastructure/persistence/: JpaUserRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java
auth-service/src/main/java/com/example/auth/infrastructure/security/: JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/presentation/: AuthController.java
auth-service/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Sidebar.tsx
frontend/src/pages/: Dashboard.tsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/application/event/: OrderCreatedEvent.java  StockFailedEvent.java  StockReservedEvent.java
inventory-service/src/main/java/com/example/inventory/application/port/: InventoryEventPublisher.java
inventory-service/src/main/java/com/example/inventory/application/usecase/: ReserveStockUseCase.java
inventory-service/src/main/java/com/example/inventory/domain/model/: InventoryReservation.java  InventoryStatus.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: AppProperties.java  WebConfig.java
order-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-docker.yml  application.yml
shipping-service/: pom.xml
shipping-service/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/bemnet/mini/: MiniApplication.java
src/test/java/com/bemnet/mini/: MiniApplicationTests.java
(+66 files in other folders)
